1,새로운 시작,이 게임을 처음 시작합니다, 1,0
2,삼셋판,이 게임을 3번 플레이 했습니다,3,0
3,칠전팔기,이 게임을 8번 플레이 했습니다,8,0
4,1쿨 게임,이 게임을 12번 플레이 했습니다,12,0
5,첫 킬,적을 1명 죽였습니다,1,1
6,49인의 도적,적을 49명 죽였습니다,49,1
7,백의종군,적을 100명 죽였습니다,100,1
8,스파르타킬러,적을 300명 죽였습니다,300,1
9,첫 씀씀이,돈을 처음 써봤습니다,1,2
10,만원,돈을 1만원 써봤습니다,10000,2
11,잭필드 삼종셋트,이 저렴한 가격! 39800원!,39800,2
12,흥청망청,돈을 흥청망청 썼습니다,100000,2
13,영점사격,총을 3번 쐈습니다,3,3
14,백발백중,백발중 백발을 쏴봤습니다,100,3
15,총알콘서트 수학편,총알을 265발 쏴봤습니다,260,3
16,총알콘서트 과학편,총알을 360발 쏴봤습니다,360,3
17,50보,총 50M 걸었습니다,50,4
18,100보,총 100M 걸었습니다,100,4
19,단거리코스,총 5Km 걸었습니다,5000,4
20,마라토너,총 42.195km를 걸었습니다,42195,4
21,발없는 캐릭이 천리간다,총 400KM를 걸었습니다,400000,4